{
  "name": "react-starter-project",
  "version": "0.0.1",
  "description": "The starting environment template for your react project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "pre-push": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladKalachev/react-starter.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Kalachev Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladKalachev/react-starter/issues"
  },
  "homepage": "https://github.com/VladKalachev/react-starter#readme",
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
