{
  "name": "react-starter-project",
  "version": "0.0.1",
  "description": "The starting environment template for your react project",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server --mode development --open --hot",
    "build": "npx webpack --mode production",
    "test": "npx jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "pre-push": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladKalachev/react-starter.git"
  },
  "keywords": [
    "react",
    "webpack",
    "webpack-cli",
    "webpack-dev-server"
  ],
  "author": "Kalachev Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladKalachev/react-starter/issues"
  },
  "homepage": "https://github.com/VladKalachev/react-starter#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
